<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
             display: flex;
            justify-content: space-around;
            align-items: center;
            height : 100vh; 
            align-items:    center;
            flex-wrap: wrap-reverse;
            flex-direction: row;
        }
            
        
        .child1{
            background-color: cornflowerblue;
            color: white;
            height  : 100px;
            width : 100px;
            border: 1px solid black;
            align-items: center;
            order: 1; 
            /* flex-shrink: 2; */
        }
        .child2{
            background-color: darkolivegreen;
            height : 100px;
            width : 100px;
            border: 1px solid black;
            color: white;
            align-items: center;
            order: 2;
            /* flex-grow: 2; */
        }
        .child3{
            color: white;
            height : 100px;
            width : 100px;
            border: 1px solid black;
            background-color: cadetblue;
            align-items: center;
            order: 3;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child1">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child3">Child 3</div>

    </div>
    
    
</body>
</html>
